{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ibtf",
  "main": "dist/server/index.js",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist/client"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ibtf-db",
      "database_id": "ac6bff90-64a7-40da-8197-e0e2f75da6e2",
      "migrations_dir": "drizzle"
    }
  ]
}
